<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".ExamSignIn">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/cheatImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="2">
            <TextView
                android:id="@+id/imageName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:background="#DEE6FB"
                android:paddingLeft="20dp"
                android:text="imageName"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/cheatTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:text="cheatTime"
                android:gravity="center_vertical"
                android:background="#DEE6FB"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="3">
            <TextView
                android:id="@+id/length"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:text="length"
                android:gravity="center_vertical"
                android:background="#DEE6FB"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/otherInfo"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:text="otherInfo"
                android:gravity="center_vertical"
                android:background="#DEE6FB"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/empty"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:text="empty"
                android:gravity="center_vertical"
                android:background="#DEE6FB"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>